wpf/AdminView.xaml

<Page x:Class="wpf.AdminView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wpf"
      mc:Ignorable="d" 
      d:DesignHeight="412" d:DesignWidth="700"
      Title="AdminView">

    <Grid>
        <StackPanel>
            <DockPanel LastChildFill="True" Margin="0,0,0,10">
                <Button Click="Terug_Click" DockPanel.Dock="Left" Style="{StaticResource CustomButtonStyle}">🡨</Button>
                <Border Background="{StaticResource PrimaryBrush}" CornerRadius="10" Height="40" Margin="10,0,0,0">
                    <TextBlock Text="Admin paneel" Style="{StaticResource HeaderStyle}"/>
                </Border>
            </DockPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Frame x:Name="adminFrame" NavigationUIVisibility="Hidden"/>

                <StackPanel Grid.Column="1" Margin="10,0,0,0">
                    <Button Click="Gebruikers_Click" Margin="0,0,0,10" Style="{StaticResource CustomButtonStyle}">Gebruikers</Button>
                    <Button Click="Reizen_Click" Margin="0,0,0,10" Style="{StaticResource CustomButtonStyle}">Reizen</Button>
                    <Button Margin="0,0,0,10" Style="{StaticResource CustomButtonStyle}">Bestemmingen</Button>
                    <Button Margin="0,0,0,10" Style="{StaticResource CustomButtonStyle}">Thema's</Button>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
