wpf/GroepsreizenView.xaml

<Page x:Class="wpf.GroepsreizenView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wpf"
      mc:Ignorable="d" 
      d:DesignHeight="412" d:DesignWidth="700"
      Title="GroepsreizenView">

    <Grid>
        <DockPanel Grid.Row="1" LastChildFill="True">
            <Button DockPanel.Dock="Bottom" HorizontalAlignment="Right" Style="{StaticResource SmallButtonStyle}">
                ADMIN PANEEL 🡪
            </Button>
            <StackPanel DockPanel.Dock="Top">
                <DockPanel LastChildFill="True">
                    <Button DockPanel.Dock="Right" Style="{StaticResource CustomButtonStyle}">profiel</Button>
                    <Border Background="{StaticResource PrimaryBrush}" CornerRadius="10" Height="40" Margin="0,0,10,0">
                        <TextBlock Text="Ons aanbod" Style="{StaticResource HeaderStyle}"/>
                    </Border>
                </DockPanel>
                <StackPanel Orientation="Horizontal">
                    <!--TODO: Filters-->
                    <TextBlock>FILTERS</TextBlock>
                </StackPanel>
                <ScrollViewer HorizontalScrollBarVisibility="Auto">
                    <!--TODO: Databinding-->
                    <ItemsControl>
                        <StackPanel>
                            <Border Height="100" Margin="0,10,0,0" Background="AliceBlue" CornerRadius="10">
                                <TextBlock>PLACEHOLDER TEXT</TextBlock>
                            </Border>
                            <Border Height="100" Margin="0,10,0,0" Background="AliceBlue" CornerRadius="10">
                                <TextBlock>PLACEHOLDER TEXT</TextBlock>
                            </Border>
                            <Border Height="100" Margin="0,10,0,0" Background="AliceBlue" CornerRadius="10">
                                <TextBlock>PLACEHOLDER TEXT</TextBlock>
                            </Border>
                            <Border Height="100" Margin="0,10,0,0" Background="AliceBlue" CornerRadius="10">
                                <TextBlock>PLACEHOLDER TEXT</TextBlock>
                            </Border>
                        </StackPanel>
                    </ItemsControl>
                </ScrollViewer>
            </StackPanel>
        </DockPanel>
    </Grid>
</Page>
