wpf/LoginView.xaml

<Window x:Class="wpf.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf"
        mc:Ignorable="d"
        Title="Login" Style="{StaticResource WindowStyle}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- First Column -->
        <Border Grid.Column="0" Background="{StaticResource AccentBrush}" VerticalAlignment="Stretch">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="GEZONDHEIDSBOND" Foreground="{StaticResource SecondaryTextBrush}" Style="{StaticResource TitleStyle}"/>
                <TextBlock Text="GROEPSREIZEN" Foreground="{StaticResource SecondaryTextBrush}" Style="{StaticResource SubtitleStyle}"/>
            </StackPanel>
        </Border>

        <!-- Second Column -->
        <Border Grid.Column="1" Background="White" VerticalAlignment="Center">
            <StackPanel HorizontalAlignment="Center">
                <TextBox Width="250" Height="50" Margin="0,22,0,10" Style="{StaticResource FieldStyle}" />
                <PasswordBox Width="250" Height="50" Style="{StaticResource FieldStyle}"/>
                <Button HorizontalAlignment="Right" Style="{StaticResource SmallButtonStyle}">
                    INLOGGEN 🡪
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
