wpf/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- ============================= -->
    <!-- Colors -->
    <!-- ============================= -->
    
    <SolidColorBrush x:Key="PrimaryBrush" Color="#E1E1E1" />
    <SolidColorBrush x:Key="AccentBrush" Color="#3D72A4" />
    <SolidColorBrush x:Key="PrimaryTextBrush" Color="#141414" />
    <SolidColorBrush x:Key="SecondaryTextBrush" Color="#F3F3F3" />

    <!-- ============================= -->
    <!-- Base Styles -->
    <!-- ============================= -->
    
    <!--Border-->
    <Style x:Key="BorderBaseStyle" TargetType="Control">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Control">
                    <Border Background="{TemplateBinding Background}"
                                BorderThickness="0"
                                CornerRadius="10">
                        <ScrollViewer x:Name="PART_ContentHost"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--Text-->
    <Style x:Key="TextBaseStyle" TargetType="Control">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Foreground" Value="{StaticResource PrimaryTextBrush}"/>
    </Style>
    
    <!-- ============================= -->
    <!-- Styles -->
    <!-- ============================= -->
    
    <!--Window-->
    <Style x:Key="WindowStyle" TargetType="Window">
        <Setter Property="Height" Value="512"/>
        <Setter Property="Width" Value="720"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
    </Style>

    <!--Title-->
    <Style x:Key="TitleStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <!--Subtitle-->
    <Style x:Key="SubtitleStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Margin" Value="0,-10,0,0"/>
    </Style>
    
    <!--Header-->
    <Style x:Key="HeaderStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource PrimaryTextBrush}" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Padding" Value="10" />
    </Style>

    <!--Field-->
    <Style x:Key="FieldStyle" TargetType="Control" BasedOn="{StaticResource BorderBaseStyle}">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="{StaticResource PrimaryBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource PrimaryTextBrush}"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <!--Custom Button-->
    <Style x:Key="CustomButtonStyle" TargetType="Button">
        <Setter Property="Foreground" Value="{StaticResource SecondaryTextBrush}" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="ButtonBorder" Background="{StaticResource AccentBrush}" CornerRadius="10" Padding="10">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ButtonBorder" Property="Background" Value="{StaticResource PrimaryTextBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Small Button-->
    <Style x:Key="SmallButtonStyle" TargetType="Button" BasedOn="{StaticResource TextBaseStyle}">
        <Setter Property="Foreground" Value="{StaticResource AccentBrush}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Cursor" Value="Hand"/>
        <!--Change default hover effect-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}">
                        <Grid>
                            <ContentPresenter
                            x:Name="contentPresenter"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            TextBlock.Foreground="{TemplateBinding Foreground}" />
                            <Border x:Name="bottomBorder" Height="2" Background="{TemplateBinding Foreground}" VerticalAlignment="Bottom" Visibility="Hidden"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="bottomBorder" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--Listbox-->
    <Style x:Key="ListBoxStyle" TargetType="ListBox">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="BorderBrush" Value="Blue"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBox">
                    <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="10">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>