wpf/Views/AdminGebruikersView.xaml

<Page x:Class="wpf.AdminGebruikersView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminGebruikersView">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Border CornerRadius="10" BorderBrush="{StaticResource AccentBrush}" BorderThickness="2" Margin="0,0,10,0" VerticalAlignment="Top">
            <StackPanel>
                <TextBlock Style="{StaticResource HeaderStyle}" FontWeight="Regular">Gebruikers</TextBlock>
                <ListBox Foreground="{StaticResource PrimaryTextBrush}" BorderThickness="0,1,0,0" >
                    <ListBoxItem>Dummy user 1</ListBoxItem>
                    <ListBoxItem>Dummy user 2</ListBoxItem>
                    <ListBoxItem>Dummy user 3</ListBoxItem>
                    <ListBoxItem>Dummy user 4</ListBoxItem>
                    <ListBoxItem>Dummy user 5</ListBoxItem>
                </ListBox>
                <Button Style="{StaticResource CustomButtonStyle}" Margin="5" HorizontalAlignment="Right">➕</Button>
            </StackPanel>
        </Border>
        <StackPanel Grid.Column="1">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox Width="130" Height="30" Style="{StaticResource FieldStyle}" Text="Voornaam"/>
                    <TextBox Width="200" Height="30" Margin="10,0,0,0" Style="{StaticResource FieldStyle}" Text="Achternaam"/>
                </StackPanel>
                <TextBox Width="200" Height="30" Margin="0,10,0,0" Style="{StaticResource FieldStyle}" Text="E-mail"/>
                <TextBox Width="200" Height="30" Margin="0,10,0,0" Style="{StaticResource FieldStyle}" Text="Wachtwoord"/>
                <TextBox Width="340" Height="60" Margin="0,10,0,0" Style="{StaticResource FieldStyle}" Text="Medische gegevens"  TextWrapping="Wrap" AcceptsReturn="True" VerticalContentAlignment="Top" />
                <ComboBox Width="200" Height="20" Margin="0,10,0,0" HorizontalAlignment="Left" Text="Test">
                    <ComboBoxItem IsEnabled="False" IsSelected="True">Leeftijdscategorie</ComboBoxItem>
                    <ComboBoxItem>1</ComboBoxItem>
                </ComboBox>
                <ComboBox Width="200" Height="20" Margin="0,10,0,0" HorizontalAlignment="Left" Text="Test">
                    <ComboBoxItem IsEnabled="False" IsSelected="True">Lid</ComboBoxItem>
                    <ComboBoxItem>Ja</ComboBoxItem>
                    <ComboBoxItem>Nee</ComboBoxItem>
                </ComboBox>
                <ComboBox Width="200" Height="20" Margin="0,10,0,0" HorizontalAlignment="Left" Text="Test">
                    <ComboBoxItem IsEnabled="False" IsSelected="True">Admin</ComboBoxItem>
                    <ComboBoxItem>Ja</ComboBoxItem>
                    <ComboBoxItem>Nee</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Style="{StaticResource SmallButtonStyle}" Margin="0,0,10,0" Foreground="#FF000D" VerticalAlignment="Bottom" FontSize="10">VERWIJDEREN</Button>
                <Button Style="{StaticResource CustomButtonStyle}">Opslaan</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
