wpf/Views/BestemmingToevoegenView.xaml

<Window x:Class="wpf.Views.BestemmingToevoegenView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Bestemming Toevoegen" Height="350" Width="500">
    <Grid>
        <StackPanel Margin="5">
            <TextBlock Text="BESTEMMING TOEVOEGEN" Foreground="{StaticResource PrimaryTextBrush}" Style="{StaticResource SubtitleStyle}"/>
            <Label Margin="0,0,0,-5">Adres:</Label>
            <TextBox Width="340" Height="30" Style="{StaticResource FieldStyle}" Text="{Binding Bestemming.Adres}"/>
            <Label Margin="0,0,0,-5">Plaats:</Label>
            <TextBox Width="340" Height="30" Style="{StaticResource FieldStyle}" Text="{Binding Bestemming.Plaats}"/>
            <Label Margin="0,0,0,-5">Postcode:</Label>
            <TextBox Width="340" Height="30" Style="{StaticResource FieldStyle}" Text="{Binding Bestemming.Postcode}"/>
            <Label Margin="0,0,0,-5">Land:</Label>
            <TextBox Width="340" Height="30" Style="{StaticResource FieldStyle}" Text="{Binding Bestemming.Land}"/>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="btnVerwijderen" Command="{Binding}" CommandParameter="Annuleren" Style="{StaticResource SmallButtonStyle}" Margin="0,0,10,0" Foreground="#FF000D" VerticalAlignment="Bottom" FontSize="10">Annuleren</Button>
                <Button x:Name="btnAanpassen" Command="{Binding}" CommandParameter="Toevoegen" Style="{StaticResource CustomButtonStyle}" Margin="0,0,10,0">Toevoegen</Button>
            </StackPanel>
        </StackPanel>
        <Label Content="{Binding ErrorMessage, UpdateSourceTrigger=PropertyChanged}" FontSize="15" Foreground="Red" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        <Label Content="{Binding SuccessMessage, UpdateSourceTrigger=PropertyChanged}" FontSize="15" Foreground="Green" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
