wpf/Views/GebruikerToevoegenView.xaml

<Window x:Class="wpf.Views.GebruikerToevoegenView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Gebruiker Toevoegen" Height="550" Width="500">
    <Grid>
        <StackPanel Margin="5">
            <TextBlock  Text="GEBRUIKER TOEVOEGEN" Foreground="{StaticResource PrimaryTextBrush}" Style="{StaticResource SubtitleStyle}"/>
            <Label Margin="0,0,0,-5">Email:</Label>
            <TextBox Width="340" Height="30" Style="{StaticResource FieldStyle}" Text="{Binding Gebruiker.Email}"/>
            <Label Margin="0,0,0,-5">Wachtwoord:</Label>
            <TextBox Width="340" Height="30" Style="{StaticResource FieldStyle}" Text="{Binding Gebruiker.Wachtwoord}"/>
            <Label Margin="0,0,0,-5">Voornaam:</Label>
            <TextBox Width="340" Height="30" Style="{StaticResource FieldStyle}" Text="{Binding Gebruiker.Voornaam}"/>
            <Label Margin="0,0,0,-5">Achternaam:</Label>
            <TextBox Margin="0,0,0,10" Width="340" Height="30" Style="{StaticResource FieldStyle}" Text="{Binding Gebruiker.Achternaam}"/>
            <CheckBox Content="Admin" IsChecked="{Binding Gebruiker.Admin}"/>
            <CheckBox Content="Lid" IsChecked="{Binding Gebruiker.Lid}"/>
            <Label Margin="0,0,0,-5">Medische Gegevens:</Label>
            <TextBox Width="340" Height="60" Style="{StaticResource FieldStyle}" Text="{Binding Gebruiker.MedischeGegevens}" TextWrapping="Wrap" AcceptsReturn="True" VerticalContentAlignment="Top"/>
            <ComboBox Width="200" Height="20" Margin="0,10,0,0" HorizontalAlignment="Left"
              ItemsSource="{Binding LijstLeeftijdscategorieen}"
              SelectedItem="{Binding Gebruiker.LeeftijdscategorieId}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Naam}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="btnVerwijderen" Command="{Binding}" CommandParameter="Annuleren" Style="{StaticResource SmallButtonStyle}" Margin="0,0,10,0" Foreground="#FF000D" VerticalAlignment="Bottom" FontSize="10">Annuleren</Button>
                <Button x:Name="btnAanpassen" Command="{Binding}" CommandParameter="Toevoegen" Style="{StaticResource CustomButtonStyle}" Margin="0,0,10,0">Toevoegen</Button>
            </StackPanel>

        </StackPanel>
        <Label Content="{Binding ErrorMessage, UpdateSourceTrigger=PropertyChanged}" FontSize="15" Foreground="Red" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        <Label Content="{Binding SuccessMessage, UpdateSourceTrigger=PropertyChanged}" FontSize="15" Foreground="Green" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
