wpf/Views/GroepsreizenView.xaml

<Page x:Class="wpf.GroepsreizenView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d" 
	  d:DesignHeight="412" d:DesignWidth="700"
	  Title="GroepsreizenView">

	<Grid>
		<DockPanel LastChildFill="True">
            <Grid DockPanel.Dock="Bottom">
                <StackPanel>
                    <Label Content="{Binding ErrorMessage, UpdateSourceTrigger=PropertyChanged}" FontSize="15" Foreground="Red" HorizontalAlignment="Left"/>
                    <Label Content="{Binding SuccessMessage, UpdateSourceTrigger=PropertyChanged}" FontSize="15" Foreground="Red" HorizontalAlignment="Left"/>
                </StackPanel>

                <Button x:Name="btnOpenAdmin" Command="{Binding}" CommandParameter="OpenAdmin" HorizontalAlignment="Right" Style="{StaticResource SmallButtonStyle}" >
                    ADMIN PANEEL 🡪
                </Button>
            </Grid>
            
            <DockPanel LastChildFill="True" Margin="0,0,0,10" DockPanel.Dock="Top">
                <Button x:Name="btnOpenProfiel" Command="{Binding}" CommandParameter="OpenProfiel" DockPanel.Dock="Right" Style="{StaticResource CustomButtonStyle}">Profiel</Button>
				<Border Background="{StaticResource PrimaryBrush}" CornerRadius="10" Height="40" Margin="0,0,10,0">
					<TextBlock Text="Ons aanbod" Style="{StaticResource HeaderStyle}"/>
				</Border>
			</DockPanel>
			
			<!--Filters-->
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10" DockPanel.Dock="Top">
                <Label Content="Zoeken:" Style="{StaticResource TextBaseStyle}"/>
                <TextBox Text="{Binding ZoekText, UpdateSourceTrigger=PropertyChanged}" Width="100" Height="30" Style="{StaticResource FieldStyle}"/>
                <Label Content="Datum:" Style="{StaticResource TextBaseStyle}"/>
                <ComboBox ItemsSource="{Binding SorteervolgordeWaardes}" SelectedItem="{Binding DatumSorteervolgorde}"  />
                <Label Content="Prijs:" Style="{StaticResource TextBaseStyle}"/>
                <ComboBox ItemsSource="{Binding SorteervolgordeWaardes}" SelectedItem="{Binding PrijsSorteervolgorde}" />
                <Label Content="Thema:" Style="{StaticResource TextBaseStyle}"/>
                <ComboBox ItemsSource="{Binding LijstThemas}" SelectedItem="{Binding GeselecteerdThema}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Naam}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Command="{Binding}" CommandParameter="VerwijderFilters" Content="VERWIJDER FILTERS" Style="{StaticResource SmallButtonStyle}" Margin="10,0,0,0" Foreground="#FF000D" VerticalAlignment="Bottom" FontSize="10" />
            </StackPanel>
            <ScrollViewer>
				<ItemsControl ItemsSource="{Binding LijstGefilterdeReizen}">
                    <ItemsControl.ItemTemplate>
						<DataTemplate>
                            <Border Background="#E2F2FD" Padding="10" CornerRadius="10" Margin="0,0,10,10" >
                                <Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="2*"/>
										<ColumnDefinition Width="*"/>
									</Grid.ColumnDefinitions>
									<Grid.RowDefinitions>
										<RowDefinition Height="Auto"/>
										<RowDefinition Height="Auto"/>
										<RowDefinition Height="Auto"/>
									</Grid.RowDefinitions>

									<!-- First Row -->
									<TextBlock Grid.ColumnSpan="2" Text="{Binding Naam}" 
									   Foreground="{StaticResource PrimaryTextBrush}" Style="{StaticResource SubtitleStyle}" 
									   Margin="0"/>
                                    <TextBlock Grid.Column="1" HorizontalAlignment="Right" Foreground="{StaticResource PrimaryTextBrush}" Style="{StaticResource SubtitleStyle}" Margin="0" VerticalAlignment="Center" FontSize="12" FontWeight="Bold">
												<Run Text="PRIJS:" />
												<Run Text="{Binding Prijs, StringFormat={}{0:F2}}" />
												<Run Text="€" />
                                    </TextBlock>

                                    <!-- Second Row -->								
                                    <StackPanel Grid.Row="1">
										<TextBlock Foreground="{StaticResource PrimaryTextBrush}" FontWeight="Bold" FontSize="10">
											<Run Text="Van:"/>
											<Run Text="{Binding Startdatum, StringFormat='{}{0:dd/MM/yyyy}'}"/>
											<Run Text="Tot:"/>
											<Run Text="{Binding Einddatum, StringFormat='{}{0:dd/MM/yyyy}'}"/>
										</TextBlock>
										<TextBlock Text="{Binding Beschrijving}" LineHeight="3" TextWrapping="Wrap"/>

										<StackPanel Orientation="Horizontal" Margin="0,10,0,0">
											<Border CornerRadius="5" Background="White" BorderThickness="1" BorderBrush="{StaticResource PrimaryTextBrush}">
												<Label Content="{Binding Thema.Naam, FallbackValue=Geen thema}" Foreground="{StaticResource PrimaryTextBrush}" FontWeight="Bold" FontSize="10" VerticalAlignment="Center" />
											</Border>
											<Border CornerRadius="5" Background="White" Margin="5,0" BorderThickness="1" BorderBrush="{StaticResource PrimaryTextBrush}">
												<Label Content="{Binding Leeftijdscategorie.Naam}" Foreground="{StaticResource PrimaryTextBrush}" FontWeight="Bold" FontSize="10" VerticalAlignment="Center" />
											</Border>
										</StackPanel>
									</StackPanel>

									<StackPanel Grid.Column="1" Grid.Row="1">
                                        <TextBlock Foreground="{StaticResource PrimaryTextBrush}" FontWeight="Bold" FontSize="10">
											<Run Text="Deelnemers"/>
											<Run Text="{Binding Inschrijvingen.Count, Mode=OneWay}"/>
											<Run Text="/"/>
											<Run Text="{Binding MaxInschrijvingen}"/>
                                        </TextBlock>
                                        <ItemsControl ItemsSource="{Binding Inschrijvingen}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock FontSize="10">
                                                        <TextBlock.Text>
                                                            <MultiBinding StringFormat="{}- {0} {1}">
                                                                <Binding Path="Gebruiker.Voornaam"/>
                                                                <Binding Path="Gebruiker.Achternaam"/>
                                                            </MultiBinding>
                                                        </TextBlock.Text>
                                                    </TextBlock>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>
                                    <!-- Third Row -->
                                    <TextBlock Grid.Row="2" Foreground="{StaticResource PrimaryTextBrush}" FontSize="10" VerticalAlignment="Bottom">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0}, {1} {2}, {3}">
                                                <Binding Path="Bestemming.Adres" FallbackValue="Adres ontbreekt"/>
                                                <Binding Path="Bestemming.Postcode" FallbackValue=""/>
                                                <Binding Path="Bestemming.Plaats" FallbackValue=""/>
                                                <Binding Path="Bestemming.Land" FallbackValue=""/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                    <Button x:Name="btnInschrijven"

										Grid.Column="1" Grid.Row="2"
										Style="{StaticResource CustomButtonStyle}" Width="90" Margin="0,10,0,0" HorizontalAlignment="Right"
										Content="inschrijven"/>
                                </Grid>
							</Border>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</ScrollViewer>
		</DockPanel>
	</Grid>
</Page>
