wpf/Views/LoginView.xaml

<Window x:Class="wpf.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Login" Style="{StaticResource WindowStyle}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="110"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- First Column -->
        <Border Grid.Column="0" Grid.RowSpan="3" Background="{StaticResource AccentBrush}" VerticalAlignment="Stretch">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="GEZONDHEIDSBOND" Foreground="{StaticResource SecondaryTextBrush}" Style="{StaticResource TitleStyle}"/>
                <TextBlock Text="GROEPSREIZEN" Foreground="{StaticResource SecondaryTextBrush}" Style="{StaticResource SubtitleStyle}"/>
            </StackPanel>
        </Border>

        <!-- Second Column -->
        <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" Width="250" Height="50" Margin="0,0,0,10" Style="{StaticResource FieldStyle}" />
            <TextBox Text="{Binding Wachtwoord, UpdateSourceTrigger=PropertyChanged}" Width="250" Height="50" Style="{StaticResource FieldStyle}" />
            <!--<PasswordBox Password="{Binding Wachtwoord, UpdateSourceTrigger=PropertyChanged}" Width="250" Height="50" Style="{StaticResource FieldStyle}"/>-->
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="2" Width="250">
            <Button x:Name="btnInloggen" Command="{Binding}" CommandParameter="Inloggen" HorizontalAlignment="Right" Style="{StaticResource SmallButtonStyle}">
                INLOGGEN 🡪
            </Button>
            <Label Content="{Binding ErrorMessage, UpdateSourceTrigger=PropertyChanged}" FontSize="15" Foreground="Red"/>
        </StackPanel>
    </Grid>
</Window>
