wpf/Views/ProfielView.xaml

<Page x:Class="wpf.Views.ProfielView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProfielView">

    <Grid>
        <StackPanel>
            <DockPanel LastChildFill="True" Margin="0,0,0,10">
                <Button x:Name="btnTerug" Command="{Binding}" CommandParameter="Terug" DockPanel.Dock="Left" Style="{StaticResource CustomButtonStyle}">🡨</Button>
                <Border Background="{StaticResource PrimaryBrush}" CornerRadius="10" Height="40" Margin="10,0,0,0">
                    <TextBlock Text="Jouw profiel" Style="{StaticResource HeaderStyle}"/>
                </Border>
            </DockPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Margin="10,0,0,0">
                    <Label Content="Email" />
                    <Label Content="Voornaam:" />
                    <Label Content="Achternaam: " />
                    <Label Content="Lid ziekenfonds: " />
                    <Label Content="Medische gegevens:" />
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="0,0,0,0">
                    <Label Content="{Binding Gebruiker.Email}" />
                    <Label Content="{Binding Gebruiker.Voornaam}" />
                    <Label Content="{Binding Gebruiker.Achternaam}" />
                    <Label Content="{Binding Gebruiker.Lid}" />
                    <Label Content="{Binding Gebruiker.MedischeGegevens}" />
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <TextBlock Text="Jouw reizen:" Foreground="{StaticResource PrimaryTextBrush}" FontWeight="Bold" />
                    <ListBox ItemsSource="{Binding LijstInschrijvingen}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Groepsreis.Naam}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
                
            </Grid>
        </StackPanel>
    </Grid>
</Page>
