wpf/Views/ProfielView.xaml

<Page x:Class="wpf.Views.ProfielView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wpf.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProfielView">

    <Grid>
        <StackPanel>
            <DockPanel LastChildFill="True" Margin="0,0,0,10">
                <Button x:Name="btnTerug" Command="{Binding}" CommandParameter="Terug" DockPanel.Dock="Left" Style="{StaticResource CustomButtonStyle}">🡨</Button>
                <Border Background="{StaticResource PrimaryBrush}" CornerRadius="10" Height="40" Margin="10,0,0,0">
                    <TextBlock Text="Jouw profiel" Style="{StaticResource HeaderStyle}"/>
                </Border>
            </DockPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="1" Margin="10,0,0,0">
                    <Label Content="{Binding Gebruiker.Voornaam}" />
                </StackPanel>
                <ListBox Grid.Row="1" ItemsSource="{Binding LijstInschrijvingen}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Groepsreis.Naam}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
